export fraud_dns="localhost:50051"
export transaction_verification_dns="localhost:50052"
export suggestions_dns="localhost:50053"
export order_queue_dns="localhost:50054"
export OTEL_RESOURCE_ATTRIBUTES="service.name=orchestator,service.version=0.1.0"